{
  "include": ["."],
  "exclude": [
    "build",
    "dist",
    "__pycache__",
    ".mypy_cache",
    ".pytest_cache",
    "htmlcov",
    ".idea",
    ".vscode",
    "docs/_build",
    "elevatorpy.egg-info",
    "elevator_saga.egg-info",
    ".eggs"
  ],
  "pythonVersion": "3.10",
  "typeCheckingMode": "basic",
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": ["elevator_saga"]
    }
  ],
  "reportMissingImports": "warning",
  "reportUnusedImport": "warning",
  "reportUnusedVariable": "warning",
  "reportMissingTypeStubs": false
}
